--cpu Cortex-M3
"dma-uart\startup_stm32f103xe.o"
"dma-uart\main.o"
"dma-uart\gpio.o"
"dma-uart\adc.o"
"dma-uart\dma.o"
"dma-uart\spi.o"
"dma-uart\tim.o"
"dma-uart\usart.o"
"dma-uart\stm32f1xx_it.o"
"dma-uart\stm32f1xx_hal_msp.o"
"dma-uart\stm32f1xx_hal_gpio_ex.o"
"dma-uart\stm32f1xx_hal_adc.o"
"dma-uart\stm32f1xx_hal_adc_ex.o"
"dma-uart\stm32f1xx_hal.o"
"dma-uart\stm32f1xx_hal_rcc.o"
"dma-uart\stm32f1xx_hal_rcc_ex.o"
"dma-uart\stm32f1xx_hal_gpio.o"
"dma-uart\stm32f1xx_hal_dma.o"
"dma-uart\stm32f1xx_hal_cortex.o"
"dma-uart\stm32f1xx_hal_pwr.o"
"dma-uart\stm32f1xx_hal_flash.o"
"dma-uart\stm32f1xx_hal_flash_ex.o"
"dma-uart\stm32f1xx_hal_exti.o"
"dma-uart\stm32f1xx_hal_spi.o"
"dma-uart\stm32f1xx_hal_tim.o"
"dma-uart\stm32f1xx_hal_tim_ex.o"
"dma-uart\stm32f1xx_hal_uart.o"
"dma-uart\system_stm32f1xx.o"
--strict --scatter "DMA-UART\DMA-UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA-UART.map" -o DMA-UART\DMA-UART.axf